# README #
11. Merge back into 'develop' and push to 'master' branches. Make a tag named 'CoreValue_Contacts_v.*.*.*' from the last commit in 'master' branch.
12. Increment versionCode and versionName in 'develop' branch.